<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<header>
<div class="flex">
<div class="logo">
<a href="#"><img src="images\Oz gaming logo 2.jpg" alt="Oz Gaming Logo 1"/></a>
</div>
<nav>
<button id="nav-toggle" class="gaming-menu">
<span class="strip"></span>
<span class="strip"></span>
<span class="strip"></span>
</button>
<ul id="nav-menu-container">
<li><a href="Oz Gaming.html">Home</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Blog.html">Blog</a></li>
<li><a href="Forums.html">Forums</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<a href="#" id="login-register-button">Login / Register</a>
</div>
</header>


<section id="app1-image">
<div class="app1-marketing-text">
<h1>Boss-free since 1996.</h1>
<h5>We believe that the best product decisions are made by the people who are actually doing the work. We take great pride in hiring top talent from a variety of disciplines and bringing people together with one simple directive: Collaborate and create. Below are some of the people at Valve who do just that.
<a href="#">
<div class="names">
<div>Chris Welch</div>

<div>Dan Rosas Paulsen</div>

<div>Eric Kirchmer</div>

<div>Erik Robson</div>

<div>Irving Zhang</div>

<div>Jason Brashill</div>

<div>Matt Charlesworth</div>

<div>Max Aristov</div>
</div>
</a>
</h5>
</div>
</section>

<footer>
<div class="flex">
<small>Copyright &copy; 2022 All rights reserved | Made by<a href="http://tonystark.com" target="_blank">  Tony Stark</a></small>

<ul>
<li>
<a href="Oz Gaming.html">Home</a>
</li>

<li>
<a href="Game.html">Games</a>
</li>

<li>
<a href="Blog.html">Blog</a>
</li>

<li>
<a href="Forums.html">Forums</a>
</li>

<li>
<a href="Contact.html">Contact</a>
</li>

</ul>
</div>
</footer>
</body>
</html>